@import "mixins/_colours.less";

// DNN
/* Offset for the controlpanel */
@CpOffsetDnn8: 53px;
@CpOffsetDnn9: 80px;

// DNN Button Colours
@dnnTextShadow: none;

@btnPrimaryBg: #d00;
@btnPrimaryCol: #fff;
@btnPrimaryHoverBg: #f00;
@btnPrimaryHoverCol: #fff;

@btnSecondaryBg: #eee;
@btnSecondaryCol: #000;
@btnSecondaryHoverBg: #444;
@btnSecondaryHoverCol: #fff;

@DnnBorderRadius: 0;
@DnnBoxShadow: none;

// For use with the rounded class
@BlockBorderRadius: 1.6rem;


// Breakpoints
@tablet-plus: ~"media a screen and (min-width: 768px)";

// Colors
@Col1: #e00;
@Col1Medium: @Col1;
@Col1ExtraLight: #f88;

@GreySuperLight: #eee;
@ColText: #000;

@col-link: @Col1;
