<%@ Control Language="vb" CodeBehind="~/admin/Skins/skin.vb" AutoEventWireup="false"
    Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>


<!-- #include file="Base/Header.ascx" -->

		
	<!-- 40FINGERS DNN Demo Skin 
		Created by Timo Breumelhof, www.40fingers.net
		Everything that's used for this Demo is below this line.-->
		
	<!-- START -->
	

<div class="demo-content">

<div class='item'>
<h3>Default</h3>
<div class='intro'></div>
<code>&lt;dnn:Copyright runat=&quot;server&quot; CssClass=&quot;CopyRight&quot; id=&quot;dnnCopyright&quot; /&gt; </code>
<div class='example'><dnn:Copyright runat="server" CssClass="CopyRight" id="SKO1" /> </div>
</div>

</div>

	
	<!-- END -->
		
<!-- #include file="Base/Footer.ascx" -->


