.LoginPanel {
    width: 100%;
    padding-right: 0;
    float: none;
	
	.dnnFormItem{
		.dnnLabel, .dnnFormLabel{
			width: 12em;
			padding:0 1em 0 0;
			margin-right:0;
			
			float:none;
			display:block;
			text-align:left;
			
			@media @tablet-plus{
				float:left;
				text-align: right;
			}
		}

		
		.dnnCheckbox{
			margin-left:0;
			.mark{
				margin:0;
			}
		}
		
	}

}