/* Grid & General styling */
.cols{display:flex;}
.c24-1, .c24-2, .c24-3, .c24-4, .c24-5, .c24-6, .c24-7, .c24-8, .c24-9, .c24-10, .c24-11, .c24-12,
.c24-13, .c24-14, .c24-15, .c24-16, .c24-17, .c24-18, .c24-19, .c24-20, .c24-21, .c24-22, .c24-23, .c24-24{box-sizing:border-box;} 
.c24-1{width:calc(100% / 24 * 1);}
.c24-2{width:calc(100% / 24 * 2);}
.c24-3{width:calc(100% / 24 * 3);}
.c24-4{width:calc(100% / 24 * 4);}
.c24-5{width:calc(100% / 24 * 5);}
.c24-6{width:calc(100% / 24 * 6);}
.c24-7{width:calc(100% / 24 * 7);}
.c24-8{width:calc(100% / 24 * 8);}
.c24-9{width:calc(100% / 24 * 9);}
.c24-10{width:calc(100% / 24 * 10);}
.c24-11{width:calc(100% / 24 * 11);}
.c24-12{width:calc(100% / 24 * 12);}
.c24-13{width:calc(100% / 24 * 13);}
.c24-14{width:calc(100% / 24 * 14);}
.c24-15{width:calc(100% / 24 * 15);}
.c24-16{width:calc(100% / 24 * 16);}
.c24-17{width:calc(100% / 24 * 17);}
.c24-18{width:calc(100% / 24 * 18);}
.c24-19{width:calc(100% / 24 * 19);}
.c24-20{width:calc(100% / 24 * 20);}
.c24-21{width:calc(100% / 24 * 21);}
.c24-22{width:calc(100% / 24 * 22);}
.c24-23{width:calc(100% / 24 * 23);}
.c24-24{width:100%;}