.pad-h1{padding-left:0.3em; padding-right:0.3em;}
.pad-h2{padding-left:0.7em; padding-right:0.7em;}
.pad-h3{padding-left:1em; padding-right:1em;}
.pad-h4{padding-left:1.5em; padding-right:1.5em;}
.pad-h5{padding-left:2em; padding-right:2em;}

.pad-v1{padding-top:0.3em; padding-bottom:0.3em;}
.pad-v2{padding-top:0.7em; padding-bottom:0.7em;}
.pad-v3{padding-top:1em; padding-bottom:1em;}
.pad-v4{padding-top:1.5em; padding-bottom:1.5em;}
.pad-v5{padding-top:2em; padding-bottom:2em;}

.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}


/* CLEAR & FLOAT		*/
.clear-both{clear:both;}
.float-left{float:left;}
.float-right{float:right;}

.clear-after:before, .clear-after:after {content: ""; display: table;} 
.clear-after:after {clear: both;}
.clear-after {zoom: 1;} /* For IE 6/7 (trigger hasLayout) */