@local-font-size: 0.8rem;
@local-height: (@local-font-size * 2);
// Local Site warning
.LocalSite {padding-top:@local-height !important;}
.LocalSite:before{
	content:"Local site!"; 
	font-size: 0.8rem; 
	display:block; 
	line-height: @local-height; 
	margin-top: -@local-height;
	background:@Col1;
	position:fixed; 
	margin-bottom:0; 
	text-align:center; 
	color:#fff;
	 width:100%; 
	 z-index:1001;
	 background: @Col1Medium;
	 animation: color1Fade 5s;
 }
