html{font-size: 16px !important;} // Overrule BS 3 loading
body{font-family: 'Open Sans', sans-serif; font-size:16px !important;} 
html, body, form, .sWrap{margin:0; padding:0;}
.wrap-main{position:relative; font-size: 0.625rem;}

/* RESPONSIVE */
img{max-width:100%; height:auto !important;}

pre{max-width:100%; overflow:auto; background:#eee; padding:10px; background:rgba(128,128,128,0.3)}
input, textarea{background:#fff; box-shadow:none !important; border:solid 1px #ddd; border-radius: 0 !important;}




/* DEMO > Menu bar */
html .demo, html .demo *{box-sizing:border-box;}


// Main layout of side bar and content
.wrap-main{
	display:flex;
}
.side-wrapper{
	width: 40px;
	min-width:40px;
	transition: all 0.5s;
	overflow:hidden;
	
	min-height:100%;
	
	.demo-menu, .main-logo{
		display:none;
	}
		
	.bottom-links{
		flex-direction: column;
		
	}

	.menu-open &{
		width: 300px;
		min-width:300px;
		transition: all 0.5s;
		.demo-menu, .main-logo{
			display:block;
		}
		
		.bottom-links{
			flex-direction: row;
			border-top: solid 4px transparent;
			
			a{
				padding: 0.3em;
				span{
					display:inline;
					padding-right: 0.3em;
				}
			}
	}
	}

}
.content-main{
min-height:100%; flex-grow:1;
}




// Side bar styling

/* DEMO > Menu bar > Menu > Links below menu */
.side-wrapper  {
	font-size:150%; background:rgba(0,0,0,1); color:#fff; margin:0; min-height:100vh; box-shadow: 0 0 15px rgba(0,0,0,0.4);
	
	*{color:#fff;}
	
	.bottom-links{
		
		background: #000; 
		display:flex;
		
		a{display:inline-block; padding: 0.5em; display:flex; align-items: center; background:rgba(255,255,255,0.4); 
		border-right:solid 1px rgba(0,0,0,0.3);  border-top:solid 1px rgba(0,0,0,0.3); color:#fff;
		text-align:center;
			span{
				 display:none;
			}
			
			i{
				margin-right: 0.1em;
			}
			
			&:nth-child(1){
				flex-grow: 1;
			}
			
			&:last-child{
				i{
					margin-right: 0;
				}
			}
			
		}

	}


}




/* DEMO > Menu bar > Header */
.menu-header{
	display:flex;
		
	.main-logo{
		flex-grow: 1;
	}
	img{max-width:130px; padding:1em;}
	.togglemenu{
		padding: 0.5em 0.5em;
	}
	.lang-wrap{clear:right; margin-right:4px; padding:10px 0;}
	.lang-wrap img{max-width:30px; padding:2px 5px; border:none; opacity:0.5;}
	.lang-wrap .selected img, .lang-wrap img:hover{opacity:1;}
	.lang-wrap .selected{float:right;}
}


/* DEMO > Menu bar > Menu */
.demo-menu{

	background:#000;

	ul, li{margin:0; padding:0; list-style-type:none;}
	li > a, li > span{display:block; padding:10px; border-bottom:solid 1px #000;}
	li > a:link, li > a:visited{color:#fff;}
	li > a:hover{background:#444;}
	li.Active > a{color:#fff; border-left:solid 3px #f00;}
	li.Active.Parent > a {color:#888; border-left-color:#fff;}

		li{background:rgba(255,255,255,0.1);
		
			&.Level0 > a{text-transform:uppercase;}
			&.Level1 > a{padding-left:1.5em;}
			&.Level2 > a{padding-left:3em;}
			&.Level3 > a{padding-left:4.5em;}
			&.Level4 > a{padding-left:6em;}
			&.Level5 > a{padding-left:7.5em;}
			&.Level6 > a{padding-left:9em;}
			&.Level7 > a{padding-left:10.5em;}
			&.Level8 > a{padding-left:12em;}
			&.Level9> a{padding-left:13.5em;}
			
			&.HasChildren{
				> a{
					&:after{
						content:"+";
						display: inline-block;
						float:right;
						font-size: 1.5em;
					}
				}
			}
	}

	/* DEMO > Menu bar > Menu > Sub-Item Visibility */
	 li ul{display:none;}
	 li.Active > ul{display:block;}


}








/* DEMO > Content */

section.main{padding-top:0;}
.Pane{padding:20px 0;}
.DNNEmptyPane {padding:0;}


/* Content */
header.main img{max-width:100%; border:none;}
header.main h1{margin:0 0 0.3em;font-size:148%;}

header.main .left, header.main .mid,header.main .right{float:left; box-sizing:border-box; }
header.main .left, header.main .right{width:40px;}
header.main .mid{width:calc(100% - 40px);}

.icon40 i{font-size:25px; display:inline-block; width:25px; text-align:center; padding:0; cursor:pointer; }

.content-main {font-size:150%; line-height:140%;}
.content-main section.main{}
.content-main section.main a{font-weight:500;}
.content-main > header{background:rgba(0,0,0,0.1); color:rgba(128,128,128,0.9);}
.title-main{} 
.description-main{font-size:90%; margin:0;}
.content-link{float:right;}

.content-main{

	table{
	border-collapse: collapse;
		th{
				font-weight: bold;
				text-align:left;
		}
		td, th{
			border: solid 1px #ddd;
			padding: 0.2em;
			vertical-align: top;
			
		}
	}
}

a.download{display:inline-block; background:rgba(255,255,255,0.5); border-radius:50%; line-height:1.5em; font-size:30px; width:1.7em; text-align:center;}
a.download i{font-size:1em; line-height:inherit;}

// Inline menu?
.content-main li.Active > a:link, .content-main li.Active > a:visited{color:#000; text-decoration:underline;}
.content-main li.Active.Parent > a:link, .content-main li.Active.Parent > a:visited{color:#444; text-decoration:none;}

.content-main img{border:solid 1px #eee; margin:0 0.2em;}

ul{margin:1em;padding: 0 0 0 1em;}



/* Demo Content */
.demo-content .item{border: solid 1px #eee; padding: 0.5em;}
.demo-content .item h3{margin: 0 0 0.2em;;}
.demo-content .item code{background: #eee; padding: 0.2em; display:block; margin-bottom: 0.5em;}
